apiVersion: v1
kind: ConfigMap
metadata:
  name: <%= appName %>-envars
data:
  EXAMPLE: "example"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <%= appName %>
  labels:
    app: <%= appName %>
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: <%= appName %>
    spec:
      containers:
        - name: <%= appName %>
          envFrom:
            - configMapRef:
                name: <%= appName %>-envars
          env:
# example
#                - name: EXAMPLE_NAME
#                  valueFrom:
#                    secretKeyRef:
#                      name: example
#                      key: EXAMPLE_NAME

---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: <%= appName %>
#spec:
#  ingressClassName: nginx
#  tls:
#    - secretName: <%= appName %>-tls
#      hosts:
#        - example.com
#  rules:
#    - host: example.com
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: <%= appName %>
#                port:
#                  number: <%= appPort %>
#---
